# QurBook

./: .flutter-plugins-dependencies  .gitignore  README.md  RingToneFinal.aiff  analysis_options.yaml  analysis_options.yaml.sonar  pubspec.yaml  secrets.json  sonar-project.properties
android/: build.gradle  gradle.properties  key.properties  settings.gradle
android/android/: gradle.properties
android/android-core-bluetooth/: build.gradle
android/android-core-bluetooth/src/main/: AndroidManifest.xml
android/android/app/: build.gradle
android/android/app/src/main/: AndroidManifest.xml
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/libs/: amazon-chime-sdk.aar
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/myfhb/: AppSignatureHelper.kt  Http.kt  MainActivity.kt  (+1 more)
android/app/src/main/res/drawable/: accept_btn_bg.xml  bg_btn_outline.xml  btn_outline.xml  button_end.xml  button_mute.xml  button_mute_on.xml  button_speaker.xml  button_switch_camera.xml  button_video.xml  button_video_on.xml  card_bg.xml  decline_btn_bg.xml  edit_text_border.xml  ic_alarm_new.xml  ic_attchment.xml  ic_call.xml  ic_call_end.xml  ic_call_two.xml  ic_camera_front.xml  ic_camera_rear.xml  ic_chat.xml  ic_clear.xml  ic_close_new.xml  ic_decline.xml  ic_decline_two.xml  ic_disabled_send.xml  ic_enable_send.xml  ic_hang_up.xml  ic_mic_off.xml  ic_mic_on.xml  ic_mic_on_new.xml  ic_mic_on_new_black.xml  ic_microphone_audio_1.xml  ic_microphone_audio_2.xml  ic_microphone_audio_3.xml  ic_microphone_disabled.xml  ic_microphone_enabled.xml  ic_microphone_poor_connectivity.xml  ic_microphone_poor_connectivity_dissabled.xml  ic_missed_call.xml  (+10 more)
android/app/src/main/res/layout/: activity_callonui.xml  activity_main.xml  activity_notification.xml  fragment_audio.xml  fragment_video.xml  listen_loading.xml  progess_dialog.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/models/: build.gradle
android/ohq-reference-code/: build.gradle
android/ohq-reference-code/src/main/: AndroidManifest.xml
android/utility/: build.gradle
(+1683 files in other folders)
