org.gradle.jvmargs=-Xmx2048M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.bundle.enableUncompressedNativeLibs=false
org.gradle.java.home=/Applications/Android Studio.app/Contents/jre/Contents/Home