<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SheelaAIVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SheelaAIVC" id="Y6W-OH-hqX" customClass="SheelaAIVC" customModule="myFHB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-fy-jCB">
                                <rect key="frame" x="57" y="254" width="300" height="288"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maya" translatesAutoresizingMaskIntoConstraints="NO" id="0Hx-a6-RLy">
                                        <rect key="frame" x="20" y="56" width="260" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6Zl-sM-C0M"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJt-E6-YUZ">
                                        <rect key="frame" x="16" y="196" width="268" height="76"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2w4-sV-peC">
                                                <rect key="frame" x="8" y="8" width="207" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Tlb-NQ-ixS"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="633-cc-dPZ">
                                                <rect key="frame" x="219" y="8" width="2" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="3p7-eF-MGK"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-vz-LFG">
                                                <rect key="frame" x="225" y="20.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="5ZA-PP-cjw"/>
                                                    <constraint firstAttribute="width" constant="35" id="EO3-L4-K73"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bWM-zD-UpT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Wf-vz-LFG" secondAttribute="trailing" constant="8" id="Fmh-ZR-gLV"/>
                                            <constraint firstAttribute="bottom" secondItem="633-cc-dPZ" secondAttribute="bottom" constant="8" id="HqZ-dB-NWy"/>
                                            <constraint firstItem="2w4-sV-peC" firstAttribute="centerY" secondItem="kJt-E6-YUZ" secondAttribute="centerY" id="J9y-Ol-19T"/>
                                            <constraint firstAttribute="bottom" secondItem="2w4-sV-peC" secondAttribute="bottom" constant="8" id="KBN-KE-0Nz"/>
                                            <constraint firstItem="633-cc-dPZ" firstAttribute="leading" secondItem="2w4-sV-peC" secondAttribute="trailing" constant="4" id="Mcz-dp-czq"/>
                                            <constraint firstItem="2Wf-vz-LFG" firstAttribute="centerY" secondItem="2w4-sV-peC" secondAttribute="centerY" id="RQK-tj-5I6"/>
                                            <constraint firstItem="2w4-sV-peC" firstAttribute="top" secondItem="kJt-E6-YUZ" secondAttribute="top" constant="8" id="Y08-kn-SJQ"/>
                                            <constraint firstItem="2w4-sV-peC" firstAttribute="leading" secondItem="kJt-E6-YUZ" secondAttribute="leading" constant="8" id="aB0-lg-E7h"/>
                                            <constraint firstItem="633-cc-dPZ" firstAttribute="top" secondItem="kJt-E6-YUZ" secondAttribute="top" constant="8" id="mFA-HC-6QV"/>
                                            <constraint firstItem="2Wf-vz-LFG" firstAttribute="leading" secondItem="633-cc-dPZ" secondAttribute="trailing" constant="4" id="yMV-2g-ZiH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYp-q2-7D5">
                                        <rect key="frame" x="260" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="BdS-bI-e45"/>
                                            <constraint firstAttribute="width" constant="24" id="oi4-vf-x6e"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="CloseAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="704-JO-aHX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kJt-E6-YUZ" firstAttribute="top" secondItem="0Hx-a6-RLy" secondAttribute="bottom" constant="40" id="26H-sG-ktZ"/>
                                    <constraint firstItem="LYp-q2-7D5" firstAttribute="top" secondItem="eSg-fy-jCB" secondAttribute="top" constant="16" id="A0X-PG-JKs"/>
                                    <constraint firstItem="0Hx-a6-RLy" firstAttribute="leading" secondItem="eSg-fy-jCB" secondAttribute="leading" constant="20" id="FvC-DG-9V9"/>
                                    <constraint firstAttribute="trailing" secondItem="0Hx-a6-RLy" secondAttribute="trailing" constant="20" id="Grg-Gv-55h"/>
                                    <constraint firstAttribute="trailing" secondItem="LYp-q2-7D5" secondAttribute="trailing" constant="16" id="JxX-wC-Bax"/>
                                    <constraint firstAttribute="bottom" secondItem="kJt-E6-YUZ" secondAttribute="bottom" constant="16" id="MCm-hO-Usg"/>
                                    <constraint firstAttribute="trailing" secondItem="kJt-E6-YUZ" secondAttribute="trailing" constant="16" id="RUv-de-rV1"/>
                                    <constraint firstItem="kJt-E6-YUZ" firstAttribute="leading" secondItem="eSg-fy-jCB" secondAttribute="leading" constant="16" id="ard-0l-9kr"/>
                                    <constraint firstItem="0Hx-a6-RLy" firstAttribute="top" secondItem="LYp-q2-7D5" secondAttribute="bottom" constant="16" id="i0o-ia-LWc"/>
                                    <constraint firstAttribute="width" constant="300" id="rMC-1Y-82P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eSg-fy-jCB" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-50" id="I7D-Z8-10s"/>
                            <constraint firstItem="eSg-fy-jCB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wBA-Vm-iiV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CloseBTN" destination="LYp-q2-7D5" id="4pa-Ww-ygI"/>
                        <outlet property="PopUPView" destination="eSg-fy-jCB" id="ZxA-1h-Rvs"/>
                        <outlet property="SendBTN" destination="2Wf-vz-LFG" id="2uq-6T-Z8F"/>
                        <outlet property="TVBGV" destination="kJt-E6-YUZ" id="uIn-A8-yGv"/>
                        <outlet property="mainTF" destination="2w4-sV-peC" id="CXw-XM-BPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="maya" width="200" height="200"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
