<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="30dp"-->
<!--                android:text="Sheela"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="17sp" />-->

            <ImageView
                android:id="@+id/close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_close_new"
                android:layout_gravity="end"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:id="@+id/listeningLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/spin_kit"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@android:color/transparent"
                        app:SpinKit_Color="#6021de"
                        app:SpinKit_Style="DoubleBounce"
                        android:alpha="0.2"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/maya_us_main"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/micOn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_mic_on_new"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>


                <TextView
                    android:id="@+id/displayTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="14dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:maxLines="3"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tryMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/errorTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="14dp"
                    android:gravity="center"
                    android:textColor="#D21C47"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/micOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_retry_new" />




                <ImageView
                    android:id="@+id/tryAgain"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_mic_on_new_black" />


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>