apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    api 'com.neovisionaries:nv-bluetooth:1.8'
    api project(':android-core-bluetooth')
    implementation project(':utility')
}
